#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define CODE 1
#define NUM 2
#define FUNC 3


// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    //combos {
      //  compatible = "zmk,combos";
        
        //combo_tab {
        //  timeout-ms = <20>;
        //  key-positions = <1 2>;
        //  bindings = <&kp TAB>;
        //};

      //  combo_enter {
        //    timeout-ms = <20>;
          //  key-positions = <13 14>;
            //bindings = <&kp ENTER>;
        //};
    //};

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    behaviors {

        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none      &kp Q            &kp W      &kp E          &kp R         &kp T               &kp Y                 &kp U                  &kp I              &kp O        &kp P            &none
                &none      &kp A            &kp S      &kp D          &kp F         &kp G               &kp H                 &kp J                  &kp K              &kp L        &kp BSPC               &none
                &none      &mt LSHFT Z      &kp X      &kp C          &kp V         &kp B               &kp N                 &kp M                  &kp COMMA          &kp DOT      &mt RSHFT FSLH      &none
                                                       &kp LCTRL      &kp LALT      &sm LGUI SPACE      &lt CODE TAB          &lt NUM ENTER          &lt FUNC GRAVE    
            >;
        };

        code_layer {
            bindings = <
                &none      &kp UNDER           &kp MINUS     &kp PLUS       &kp EQUAL      &none               &kp ESC        &kp QMARK         &kp EXCL           &kp AMPS          &kp DEL             &none
                &none      &kp LBRC            &kp LPAR      &kp RPAR       &kp RBRC       &kp PIPE            &kp LEFT       &kp DOWN          &kp UP             &kp RIGHT          &kp SEMI           &none
                &none      &cm LSHFT LBKT      &kp APOS      &kp DQT        &kp RBKT       &kp BSLH            &none          &kp C_VOL_DN      &kp C_MUTE         &kp C_VOL_UP      &cm RSHFT APOS      &none
                                                             &kp LCTRL      &kp LALT       &sm LGUI SPACE      &none          &none             &none      
            >;
        };

        number_layer {
            bindings = < 
                &none      &kp EXCL       &kp AT      &kp HASH       &kp DLLR      &kp PRCNT           &kp CARET      &kp AMPS      &kp ASTERISK       &kp CAPS      &kp BSPC       &none
                &none      &kp N1         &kp N2      &kp N3         &kp N4        &kp N5              &kp N6         &kp N7        &kp N8             &kp N9        &kp N0         &none
                &none      &kp LSHFT      &none       &none          &none         &mo FUNC            &none          &none         &kp COMMA          &kp DOT       &kp RSHFT      &none
                                                      &kp LCTRL      &kp LALT      &sm LGUI SPACE      &none          &none         &none      
            >;
        };

        function_layer {
            bindings =<
                &none      &bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3        &none      &kp PG_DN       &kp PG_UP      &none      &none      &none
                &none      &kp F1          &kp F2            &kp F3            &kp F4            &kp F5              &kp 6      &kp F7      &kp F8             &kp F9      &kp F10      &none
                &none      &kp LSHFT         &none           &none             &bootloader       &none               &none      &none       &none              &kp F11       &kp F12      &none
                                                             &kp LCTRL         &kp LALT          &sm LGUI SPACE      &none      &none       &none     
            >;
        };
    };
};
