#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define CODE 1
#define NUM 2
#define FUNC 3


    // Behavior Overrides
    &lt {
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
    };

/ {


    // Combo keys are a way to combine multiple keypresses to output a different key. For example, you can hit the Q and W keys on your keyboard to output escape.
    //combos {
      //  compatible = "zmk,combos";
        //combo_tab {
        //  timeout-ms = <20>;
        //  key-positions = <1 2>;
        //  bindings = <&kp TAB>;
        //};
    //};

    // The macro behavior allows configuring a list of other behaviors to invoke when the macro is pressed and/or released.
    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    // Define custom behaviors
    //behaviors {
        //bm: bottom_row_mods {
            //compatible = "zmk,behavior-hold-tap";
            //label = "BOTTOM_ROW_MODS";
            //#binding-cells = <2>;
            //tapping-term-ms = <135>;
            //quick-tap-ms = <0>;
            //flavor = "tap-preferred";
            //bindings = <&kp>, <&kp>;
        //};
    //};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q            &kp W      &kp E          &kp R         &kp T               &kp Y                 &kp U                  &kp I              &kp O        &kp P               &kp BSP 
                &kp TAB    &kp A            &kp S      &kp D          &kp F         &kp G               &kp H                 &kp J                  &kp K              &kp L        &kp SEMI            &kp APOS
                &kp LSHFT  &kp Z            &kp X      &kp C          &kp V         &kp B               &kp N                 &kp M                  &kp COMMA          &kp DOT      &kp FSLH            &kp RSHFT
                                                       &kp LCTRL      &kp LALT      &mt LGUI SPACE      &lt CODE TAB          &lt NUM ENTER          &lt FUNC GRAVE    
            >;
        };
        code_layer {
            bindings = <
                &none      &kp EXCL         &kp AT        &kp HASH       &kp DLLR       &kp PRCNT           &kp ESC        &kp AMPS          &kp ASTERISK       &kp MINUS         &kp EQUAL           &kp CARET
                &none      &kp LBRC         &kp LPAR      &kp RPAR       &kp RBRC       &none               &kp LEFT       &kp DOWN          &kp UP             &kp RIGHT         &none               &none
                &kp LSHFT  &kp LBKT         &none         &none          &kp RBKT       &none               &none          &none             &none              &none             &kp BLSH            &kp RSHFT
                                                          &kp LCTRL      &kp LALT       &mt LGUI SPACE      &none          &none             &none      
            >;
        };

        number_layer {
            bindings = < 
                &none         &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3        &none          &none         &none              &none         &none         &none 
                &none         &kp N1         &kp N2        &kp N3         &kp N4        &kp N5              &kp N6         &kp N7        &kp N8             &kp N9        &kp N0        &none
                &kp LSHFT     &none          &none         &none          &none         &none               &none          &none         &none              &none         &none         &kp RSHFT
                                                           &kp LCTRL      &kp LALT      &mt LGUI SPACE      &none          &none         &none      
            >;
        };
        
        function_layer {
            bindings =<
                &none      &none           &kp DEL           &kp CAPS          &none             &none               &none      &none       &none         &kp PG_DN     &kp PG_UP    &none
                &none      &kp F1          &kp F2            &kp F3            &kp F4            &kp F5              &kp F6     &kp F7      &kp F8        &kp F9        &kp F10      &none
                &kp LSHFT  &none           &kp C_VOL_DN      &kp C_VOL_UP      &kp C_MUTE        &none               &none      &none       &none         &kp F11       &kp F12      &kp RSHFT
                                                             &kp LCTRL         &kp LALT          &mt LGUI SPACE      &none      &none       &none     
            >;
        };
    };
};   
